.. raw:: latex

    \clearpage

.. _versions_in_use:

Tango Controls versions in use
===============================

:audience:`all`

**ALBA Synchrotron**:

* Tango Controls versions: 7.2.x/8.1.x/9.2.x/9.3.3
* PyTango versions: 7.2.x/8.1.x/9.2.x
* JTango versions: Released with 7.x and 8.1.x c++ version/8.4/9.2.x/9.3.x/**
* OS: \*nix/Windows

**DESY**:

* Tango Controls versions: 9.2.x
* PyTango versions: 9.2.x
* JTango versions: 9.1.x (Released with c++ 9.2.5)
* OS: \*nix/Windows

**Elettra**:

* Tango Controls versions: 7.2.x/8.1.x/9.2.x/9.3.3
* PyTango versions: 7.2.x/9.2.x/9.3.2
* JTango versions: 9.1.x (Released with c++ 9.2.5)
* OS: \*nix

**ESRF accelerator**:

* Tango Controls versions: 9.3.5-rc1
* PyTango versions: 9.3.3
* JTango versions: 9.6.6
* OS: \*nix

**MAX IV Laboratory**:

* Tango Controls versions: 9.3.5
* PyTango versions: 9.3.3
* JTango versions: 9.3.x
* OS: \*nix

**NSRC Solaris**:

* Tango Controls versions: 8.1.x/9.2.x/9.3.3
* PyTango versions: 9.2.x
* OS: \*nix/Windows

**SKA Organisation**:

* Tango Controls versions: 9.3.4-rc4
* PyTango versions: 9.3.2
* OS: \*nix

**SOLEIL**:

* Tango Controls versions: 6.x/7.2.x/9.2.x 
* PyTango versions: 8.1.x/9.2.x
* JTango versions: 9.5.x
* OS: \*nix/Windows

**Square Kilometre Array**:

* Tango Controls versions: 9.3.3
* PyTango versions: 9.3.1
* JTango versions: 9.5.x
* OS: \*nix

**IJCLab (ThomX)**:

* Tango Controls versions: 9.2.5
* PyTango versions: 9.2.0
* JTango versions: 9.2.5
* OS: \*nix
